@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');

*, 
*::after, 
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
:root {
    --intro-email-bg: hsl(217, 28%, 15%);
    --main-bg: hsl(218, 28%, 13%);
    --footer-bg: hsl(216, 53%, 9%);
    --testimonials-bg: hsl(219, 30%, 18%);
    --cyan: hsl(176, 68%, 64%);
    --blue: hsl(198, 60%, 50%);
    --white: hsl(0, 0%, 100%);
}
html {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    scroll-behavior: smooth;
    box-sizing: border-box;
    background: var(--main-bg);
    color: var(--white);
}
h2, h3, nav, .cta {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}
ul, li {
    list-style: none;
}
a {
    color: var(--white);
    text-decoration: none;
}
h2 {
    font-size: 40px;
}
.nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 70px 80px;
    background: var(--intro-email-bg);
}
.nav-items {
    display: flex;
    align-items: center;
}
.nav-items :not(:last-child) {
    padding-right: 55px;
}
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    background: var(--intro-email-bg) url("/images/bg-curvy-desktop.svg") bottom no-repeat;
    background-size: 100% 270px;
    text-align: center;
}
.hero img {
    width: 740;
    height: 530;
}
.hero h2 {
    width: 740px;
    margin: 45px;
}
.hero p{
    width: 740px;
    font-size: 22px;
    padding: 0 30px;
}
.cta {
    width: 280px;
    padding: 20px 0;
    border-radius: 50px;
    margin: 30px 0;
    background: linear-gradient(to right, var(--cyan), var(--blue));
}
.features {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 94px 150px;
    margin: 130px 0;
    padding: 0 280px;
} 
.feature {
    text-align: center;
}  
.feature h3 {
    margin: 25px 0 12px 0;
}
.extra-description {
    display: flex;
    align-items: center;
    padding: 0 100px;
}
.img-box img {
    height: 460px;
    width: auto;
    margin-right: 45px;
}
.text-box :not(last-child) {
    margin-bottom: 25px;
}
.desc-link {
    justify-content: space-around;
    color: var(--cyan);
    border-bottom: 1px solid var(--cyan);
}
.desc-link img {
    vertical-align: -25px;
    margin-left: 3px;
}
.testimonials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 140px;
  }
.testimonial {
    background: var(--testimonials-bg);
    padding: 45px 40px;
    border-radius: 5px;
    position: relative;
}
.testimonial:first-child::before {
    content: url("/images/bg-quotes.png");
    position: absolute;
    top: -35px;
    left: -15px;
    z-index: -1;
}
.testimonial p {
    margin-bottom: 25px;
}
.profile {
    display: flex;
}
.profile img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 5px;
}
.profile-description h3 {
    font-size: 10px;
}
.profile-description p {
    font-size: 8px;
}
.sign-up {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--intro-email-bg);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding: 50px 74px 40px 74px;
    border-radius: 5px;
  }
.sign-up h2 {
    margin-bottom: 30px;
}
.sign-up p {
    margin-bottom: 35px;
    text-align: center;
}
input[type="submit"] {
    color: var(--white);
    margin: 0;
}
::placeholder {
    opacity: 0.4;
}
footer {
    background: var(--footer-bg);
    padding: 200px 80px 80px 100px;
    display: grid;
    grid-template-columns: 4fr 3fr 1fr 1fr 2fr;
    grid-template-rows: auto;
    column-gap: 70px;
    margin-top: 180px;
    grid-template-areas:
      "logo . . . ."
      "location  contact links more-links social-icons";
}
.footer-logo {
    grid-area: logo;
    margin-bottom: 35px;
}
.footer-location {
    grid-area: location;
    display: grid;
    grid-template-columns: 5% 95%;
}
.footer-location span {
    padding-left: 35px;
}
.footer-contact  {
    grid-area: contact;
}
.footer-contact p {
    margin-bottom: 26px;
}
.footer-contact img {
    margin-right: 25px;
}
.footer-links {
    grid-area: links;
    display: grid;
    grid-template-columns: 1fr;
}
.footer-links a {
    margin-bottom: 25px;
}
.footer-more-links {
    grid-area: more-links;
    display: grid;
    grid-template-columns: 1fr;
}
.footer-more-links a {
    margin-bottom: 25px;
}
.social-icons {
    grid-area: social-icons;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.social-icons i {
    font-size: 30px;
}
@media (max-width: 375px) {
    html {
        font-size: 10px;
    }
    h2 {
        font-size: 25px;
    }
    .nav {
        padding: 24px 20px;
    }
    .nav-items:not(last-child) {
        padding-right: 23px ;
    }
    .brand-logo img {
        width: 80px;
        height: 25px;
    }
    .hero img {
        width: 380px;
        height: 220px;
    }
    .hero h2 {
        width: 300px;
        margin: 20px;
    }
    .hero p {
        width: 290px;
        font-size: 12px;
        padding: 0px 20px;
    }
    .cta {
        width: 240px;
        padding: 18px 0;
    }
    .features {
        grid-template-columns: 1fr;
        gap: 80px 0px;
        padding: 0px 40px;
        margin: 100px 0px;
    }
    .extra-description {
        flex-direction: column;
        padding: 0 25px;
    }
    .img-box img {
        height: 200px;
        margin: 0px 0px 50px 0px;
    }
    .testimonials {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 150px 20px;
    }
    .testimonial:first-child::before {
        left: 4px;
    }
    .sign-up {
        padding: 40px 25px;
        bottom: -170px;
    }
    form {
        flex-direction: column;
    }
    input[type="email"], 
    input[type="submit"] {
        width: 288px;
        margin: 0px 0px 25px 0px;
    }
    footer {
        grid-template-columns: 1fr;
        padding: 280px 27px 42px 27px;
        column-gap: 0;
        row-gap: 15px;
        grid-template-areas:
          "logo"
          "location"
          "contact"
          "links"
          "more-links"
          "social-icons";
      }
    
      .social-icons i{
        font-size: 28px;
      }
      .fa-facebook{
        justify-self: end;
      }
      .fa-twitter{
        justify-self: center;
      }
      .fa-intagram{
        justify-self: start;
      }
    }